apiVersion: apps/v1
kind: Deployment
metadata:
 #name: 'simple-webpage-${parameters.release}'
  name: 'simple-webpage-v10'
  namespace: blue-green-deploy-ns
spec:
  selector:
    matchLabels:
      app: simple-webpage
  template:
    metadata:
      labels:
        app: simple-webpage
        #release: '${parameters.release}'
        release: 'v10'
    spec:
      containers:
        - image: 'karthilinux91/simple_webpage:15'
          name: simplewebpage
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: blue-green-stage-cluster-service
  namespace: blue-green-deploy-ns
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: simple-webpage
    #release: '${parameters.release}'
    release: 'v10'
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: blue-green-stage-virtual-service
spec:
  gateways:
    - istio-istio-gateway.default.svc.cluster.local
  hosts:
    - blue-green-stage.cotest.softwarization.net
  http:
    - route:
        - destination:
            host: blue-green-stage-cluster-service.blue-green-deploy-ns.svc.cluster.local
            port:
              number: 80
      timeout: 30s

