# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  firstservicerepository: karthilinux91/simple_webpage
  tag:
    firstservice: 30  
  pullPolicy: IfNotPresent
imagePullSecrets: 

nameOverride: ""
fullnameOverride: ""

service:
  enabled: true
  name:
    firstservice: pipeline
  autoScalingConfigration:
    firstservicemaxReplicas: 50
    firstserviceminReplicas: 1
    firstservicetargetOn: cpu
    firstservicetargetAverageUtilization: 65
  type: ClusterIP
  port:
    firstservice: 80
  annotations:
    traffic.sidecar.istio.io/excludeOutboundIPRanges: "0.0.0.0/0"
  identifier: cotest
  dnsname: softwarization.net
  expose: true
  external:
    enabled: false
  prometheusScrape:
    firstservice: false
  metricsPath:
    firstservice: /metrics
  metricsPort:
    firstservice: 80
probe:
  type: tcp
  path: /
websocket:
  enabled: false
ingress:
  enabled: false
  annotations: {}
  path: /
  hosts:
    - sample.micro-system.svc.cluster.local
  tls: []


resources: 
    firstservice: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests: need to be work on this shrwan
  #   firstcpu: 256m
  #   firstmemory: 512Mi
    
nodeSelector: {}

tolerations: []

affinity: {}
